import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
       int counter = 0, input = 0;
       double posum=0,nsum=0,pesum=0;
       System.out.print("Enter a series of values (0 to quit): ");
       Scanner in = new Scanner(System.in);
      while ((input = in.nextInt()) != 0) {
        if(input<0)
            {
                nsum+=input;
            counter++;
            }
        else
        { if(input%2==0)
            {
            pesum+=input;
            counter++;
            }
         else 
          { posum+=input;
           counter++;
          }
        }
        }
        if (counter > 0) {
         System.out.println(pesum);
         System.out.println(posum);
         System.out.println(nsum);
   } 
   else {
    System.out.println("No data was entered.");
}
        }
}
