import java.util.Scanner;

public class Main{
 public static void main(String[]args) {
  Scanner in=new Scanner(System.in);
  System.out.print("Enter the numbers : ");
  int n1=in.nextInt();
  int n2=in.nextInt();
  while(n1<n2)
  {if(prime(n1))
  System.out.print(n1+" ");
  ++n1;
  }
 }

public static boolean prime(int num) {
boolean flag = true;

        for(int i = 2; i <= num/2; ++i) {

            if(num % i == 0) {
                flag = false;
                break;
            }
        }

        return flag;
    }
}
