import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter number:");
        int n=input.nextInt();
        boolean Prime=Prime(n);
        System.out.println(Prime);
       }
        public static boolean Prime(int n){
            if(n<=1){
                return false;
            }
            if(n<=3)
            {
                return true;
            }
            if (n % 2 == 0 || n % 3 == 0)
            return false;
  
        for (int i = 5; i * i <= n; i = i + 6)
            if (n % i == 0 || n % (i + 2) == 0)
                return false;
        return true ;
        }
}  
